# imperial-pos

./: .gitignore  App.tsx  app.json  capacitor.config.ts  eas.json  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gasaan/pos/: MainActivity.java
android/app/src/main/java/com/gasaan/pos/bridge/: LCodeAuth.java  LCodeHardware.java  UsbHardwareManager.java
android/app/src/main/res/xml/: device_filter.xml
android_legacy_backup/: build.gradle  gradle.properties  local.properties  settings.gradle
android_legacy_backup/app/src/main/java/com/gasaan/pos/bridge/: UsbHardwareManager.java
android_legacy_backup/app/src/main/res/values/: themes.xml
src/: App.tsx
src/apps/pos/: PosApp.tsx
src/assets/: logo-base64.ts
src/components/admin/: AdminPanel.tsx
src/components/cart/: CartPanel.tsx
src/components/floor/: FloorCanvas.tsx
src/components/layout/: LoginView.tsx  Shell.tsx  StatusBar.tsx  TopBar.tsx
src/components/menu/: MenuGrid.tsx
src/components/terminal/: TerminalView.tsx
src/data/: defaults.ts
src/firebase/: config.ts
src/hooks/: useDrawer.ts  useFirebaseSync.ts  useHardwareStatus.ts  usePrinter.ts
src/store/: posStore.ts
src/styles/: imperial.css
src/types/: index.ts
src/utils/: hardware.ts
